# Generated by Django 3.0.4 on 2020-03-19 22:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hostname', models.CharField(max_length=60)),
                ('deviceType', models.CharField(max_length=60)),
                ('swVersion', models.CharField(max_length=60)),
            ],
        ),
    ]
