# Generated by Django 3.0.4 on 2020-05-17 20:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='device',
            name='id',
        ),
        migrations.AlterField(
            model_name='device',
            name='hostname',
            field=models.CharField(max_length=60, primary_key=True, serialize=False),
        ),
        migrations.CreateModel(
            name='Connection',
            fields=[
                ('name', models.CharField(max_length=60, primary_key=True, serialize=False)),
                ('deviceA', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='DeviceA', to='api.Device')),
                ('deviceB', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='DeviceB', to='api.Device')),
            ],
        ),
    ]
